<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <title> RATZKIER Arquitectura | LOCALES COMERCIALES </title>
    <style type="text/css" media="screen, print">
        @font-face {
            font-family: azonix;
            src: url('../fonts/Azonix.otf');
        }
    </style>
    <meta name="description"
        content="Ratzkier es un estudio de arquitectura integrado por José y Ana Ratzkier que trabajan en el diseño, la proyección y la dirección de obra.">
    <meta name="keywords" content="Arquitectura, diseño de obra, dirección de obra, realización, asesoramiento.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.png">
</head>

<body>
    <header class="container-fluid menu">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-secondary">
            <div class="container-fluid d-flex flex-row">
                <a class="navbar-brand logotipo" href="../index.html#principal"> <span class="logo">RATZKIER</span> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!--   <ul class="navbar-nav mb-auto mt-0 ml-auto nav justify-content-center menu">
                        <li class="nav-item active"><a class="nav-link itemsMenu" href="#trabajos">NUESTRO TRABAJO</a>
                        </li>
                        <li class="nav-item active"><a class="nav-link itemsMenu" href="#acercaDe">QUIÉNES SOMOS </a>
                        </li>
                        <li class="nav-item active"><a class="nav-link itemsMenu" href="#contacto">CONTACTO </a></li>
                    </ul> -->
                    <ul class="navbar-nav mb-auto mt-0 ml-auto nav justify-content-end menuRedes">
                        <li class="nav-item active d-block d-sm-block d-md-block d-lg-block"><a
                                class="nav-link itemsMenuRedes" href="https://www.facebook.com/Ratzkierarquitectos/"
                                target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="nav-item active d-block d-sm-block d-md-block d-lg-block"><a
                                class="nav-link itemsMenuRedes" href="https://www.instagram.com/ratzkier_arquitectura/"
                                target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="nav-item active d-block d-sm-block d-md-block d-lg-block"><a
                                class="nav-link itemsMenuRedes" href="mailto:ratzkier@gmail.com" target="_blank"><i
                                    class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-fluid galeriaFotos principal" id="principal">
        <div class="jumbotron localesComercialesPage">
            <div class="container-fluid">
                <h1 class="display-3 text-center">LOCALES COMERCIALES</h1>
                <div class="fondoTexto container-fluid">
                    <p class="lead text-center">Propuestas que despiertan la atención y dinamizan espacios, en sintonía con cada marca</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <!-- Boton "Volver Arriba" -->
        <div class="btn-volver-arriba" id="btnVolverArriba">
            <a href="#principal" class="volver-arriba"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </section>
    <section class="container">

        <h3 class="text-center"> <span class="border border-top-0 border-bottom-0 pl-1 pr-1"> GUINCHE 21 </span></h3>
        <!-- GRILLA GUINCHE 21 -->
        <article class="container row localGuinche21">
            <div class="mx-auto col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 trabajo localesComerciales1">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria1">
                    <img class="rounded img-fluid mx-auto" src="../img/localesComerciales/guincheCabildo0Galeria.jpeg"
                        alt="frente Cissab 165">
                </button>
            </div>

            <div class="mx-auto col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 trabajo localesComerciales2">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria2">
                    <img class="rounded img-fluid mx-auto" src="../img/localesComerciales/guincheCabildo1Galeria.jpg"
                        alt="contrafente Cissab 165">
                </button>
            </div>

            <div class="mx-auto col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 trabajo localesComerciales3">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria3">
                    <img class="rounded img-fluid mx-auto" src="../img/localesComerciales/guincheCabildo2Galeria.jpg"
                        alt="frente Cissab 165">
                </button>
            </div>

            <div class="mx-auto col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 trabajo localesComerciales4">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria4">
                    <img class="rounded img-fluid mx-auto" src="../img/localesComerciales/guincheCabildo3Galeria.jpg" alt="Sala de estar">
                </button>
            </div>

            <div class="mx-auto col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 trabajo localesComerciales5">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria5">
                    <img class="rounded img-fluid mx-auto" src="../img/localesComerciales/guincheCabildo4Galeria.jpg" alt="">
                </button>
            </div>

            <div class="mx-auto col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 trabajo localesComerciales6">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria6">
                    <img class="rounded img-fluid mx-auto" src="../img/localesComerciales/guincheCabildo5Galeria.jpg" alt="">
                </button>
            </div>

        </article>
        <!-- SLIDER GUINCHE 21 -->
        <div class="guinche21slider d-xs-block d-sm-block d-md-none d-lg-none d-xl-none">
            <div id="guinche21Indicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#guinche21Indicators" data-slide-to="0" class="active"></li>
                    <li data-target="#guinche21Indicators" data-slide-to="1"></li>
                    <li data-target="#guinche21Indicators" data-slide-to="2"></li>
                    <li data-target="#guinche21Indicators" data-slide-to="3"></li>
                    <li data-target="#guinche21Indicators" data-slide-to="4"></li>
                    <li data-target="#guinche21Indicators" data-slide-to="5"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria1"> <img
                                class="d-block w-100 rounded" src="../img/localesComerciales/guincheCabildo0Galeria.jpeg"
                                alt="First slide"> </button>
                        <div class="carousel-caption d-xs-block">
                            <h5 class="proyectosTextoSlider">FACHADA LOCAL GUINCHE 21</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria2"> <img
                                class="d-block w-100 rounded" src="../img/localesComerciales/guincheCabildo1Galeria.jpg"
                                alt="First slide"> </button>
                        <div class="carousel-caption d-xs-block">
                            <h5 class="proyectosTextoSlider">REPISAS EXHIBICIÓN MERCADERÍA</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria3"> <img
                                class="d-block w-100 rounded" src="../img/localesComerciales/guincheCabildo2Galeria.jpg"
                                alt="First slide"> </button>
                        <div class="carousel-caption d-xs-block">
                            <h5 class="proyectosTextoSlider">ILUMINACIÓN</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria4"> <img
                                class="d-block w-100 rounded" src="../img/localesComerciales/guincheCabildo3Galeria.jpg"
                                alt="First slide"> </button>
                        <div class="carousel-caption d-xs-block">
                            <h5 class="proyectosTextoSlider">ISLA CENTRAL DE EXHIBICIÓN</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria5"> <img
                                class="d-block w-100 rounded" src="../img/localesComerciales/guincheCabildo4Galeria.jpg"
                                alt="First slide"> </button>
                        <div class="carousel-caption d-xs-block">
                            <h5 class="proyectosTextoSlider"> ISLA CENTRAL DE EXHIBICIÓN</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria6"> <img
                                class="d-block w-100 rounded" src="../img/localesComerciales/guincheCabildo5Galeria.jpg"
                                alt="First slide"> </button>
                        <div class="carousel-caption d-xs-block">
                            <h5 class="proyectosTextoSlider"></h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#guinche21Indicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#guinche21Indicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <hr>

        <h3 class="text-center"> <span class="border border-top-0 border-bottom-0 pl-1 pr-1"> LA PRIMAVERA CASA </span>
        </h3>
        <!-- GRILLA LA PRIMAVERA CASA -->
        <article class="container row localLaPrimavera">
            <div class="mx-auto col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 trabajo localesComerciales7">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria7">
                    <img class="rounded img-fluid mx-auto d-block w-75" src="../img/localesComerciales/laPrimaveraCasa1Galeria.jpg"
                        alt="Frente Las Magnolias">
                </button>
            </div>
            <div class="mx-auto col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 trabajo localesComerciales8">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria8">
                    <img class="rounded img-fluid mx-auto d-block w-75" src="../img/localesComerciales/laPrimaveraCasa2Galeria.jpg"
                        alt="Frente Las Magnolias">
                </button>
            </div>
            <div class="mx-auto col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 trabajo localesComerciales9">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria9">
                    <img class="rounded img-fluid mx-auto d-block w-75" src="../img/localesComerciales/laPrimaveraCasa3Galeria.jpg"
                        alt="Sala de estar">
                </button>
            </div>
            <div class="mx-auto col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 trabajo localesComerciales10">
                <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria10">
                    <img class="rounded img-fluid mx-auto d-block w-75" src="../img/localesComerciales/laPrimaveraCasa4Galeria.jpeg"
                        alt="Sala de estar">
                </button>
            </div>

        </article>
        <!-- SLIDER LA PRIMAVERA CASA -->
        <div class="laPrivameraSlider d-xs-block d-sm-block d-md-none d-lg-none d-xl-none"">
            <div id="laPrimaveraIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#laPrimaveraIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#laPrimaveraIndicators" data-slide-to="1"></li>
                <li data-target="#laPrimaveraIndicators" data-slide-to="2"></li>
                <li data-target="#laPrimaveraIndicators" data-slide-to="3"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria7"> <img
                            class="d-block w-100 rounded" src="../img/localesComerciales/laPrimaveraCasa1Galeria.jpg" alt="First slide">
                    </button>
                    <div class="carousel-caption d-xs-block">
                        <h5 class="proyectosTextoSlider">FACHADA LA PRIMAVERA CASA</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria8"> <img
                            class="d-block w-100 rounded" src="../img/localesComerciales/laPrimaveraCasa2Galeria.jpg" alt="First slide">
                    </button>
                    <div class="carousel-caption d-xs-block">
                        <h5 class="proyectosTextoSlider">SALÓN DE VENTAS</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria9"> <img
                            class="d-block w-100 rounded" src="../img/localesComerciales/laPrimaveraCasa3Galeria.jpg"
                            alt="First slide"> </button>
                    <div class="carousel-caption d-xs-block">
                        <h5 class="proyectosTextoSlider">HALL DE INGRESO</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <button type="button" class="btn" data-toggle="modal" data-target="#fotoGaleria10"> <img
                            class="d-block w-100 rounded" src="../img/localesComerciales/laPrimaveraCasa4Galeria.jpeg"
                            alt="First slide"> </button>
                    <div class="carousel-caption d-xs-block">
                        <h5 class="proyectosTextoSlider">SALÓN DE VENTAS</h5>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#laPrimaveraIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#laPrimaveraIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>



    </section>


    <!-- Modal -->

    <!-- FOTO 1 -->
    <div class="modal fade" id="fotoGaleria1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">FACHADA LOCAL GUINCHE 21 EN LA LOCALIDAD DE BELGRANO</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/guincheCabildo0.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 2 -->
    <div class="modal fade" id="fotoGaleria2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">REPISAS EXHIBICIÓN DE MERCADERÍA</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/guincheCabildo1.jpg" alt="">

                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 3 -->
    <div class="modal fade" id="fotoGaleria3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">ILUMINACIÓN</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/guincheCabildo2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 4 -->
    <div class="modal fade" id="fotoGaleria4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">ISLA CENTRAL DE EXHIBICIÓN</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/guincheCabildo3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 5 -->
    <div class="modal fade" id="fotoGaleria5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">ISLA CENTRAL DE EXHIBICIÓN</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/guincheCabildo4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 6 -->
    <div class="modal fade" id="fotoGaleria6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/guincheCabildo5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 7 -->
    <div class="modal fade" id="fotoGaleria7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">FACHADA LOCAL DE LA PRIMAVERA CASA EN LA LOCALIDAD DE BELGRANO</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/laPrimaveraCasa1.JPG"
                        alt="Frente Cissab 196">
                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 8 -->
    <div class="modal fade" id="fotoGaleria8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">SALÓN DE VENTAS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/laPrimaveraCasa2.JPG"
                        alt="Contrafrente CISSAB 196">
                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 9 -->
    <div class="modal fade" id="fotoGaleria9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">HALL DE ENTRADA</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/laPrimaveraCasa3.JPG"
                        alt="Frente El Encuentro">
                </div>
            </div>
        </div>
    </div>

    <!-- FOTO 10 -->
    <div class="modal fade" id="fotoGaleria10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLongTitle">SALÓN DE VENTAS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="rounded img-fluid mx-auto d-block" src="../img/localesComerciales/laPrimaveraCasa4.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    

    <!-- BOTON WHATSAPP -->
    <section>
        <div>
            <a href="https://wa.me/5491140223825" class="whatsapp" target="_blank"> <i
                    class="fa fa-whatsapp whatsapp-icon"></i></a>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="container-fluid bg-secondary">
        <div class="container-fluid  text-center text-white">
            <span class="text-center text-white logo"> RATZKIER</span>
            <p class="text-center text-white"> ARQUITECTURA</p>
        </div>
        <div class="container-fluid telefonos text-white ">
            <p>Ana | <a href="tel:+5491140223825"> 1140223825 | </a> <a href="mailto:ana.ratzkier@gmail.com"
                    target="_blank"><i class="fa fa-envelope fa"></i></a></p>
            <p>José | <a href="tel:+5491144180229"> 1144180229 | </a> <a href="mailto:ratzkier@gmail.com"
                    target="_blank"><i class="fa fa-envelope fa"></i></a> </p>
        </div>
        <nav class="navbar justify-content-center menuRedesFooter">
            <ul class="nav justify-content-center">
                <li class="nav-item active"><a class="nav-link text-white" href="#principal"><i
                            class="fa fa-home fa-2x"></i></a></li>
                <li class="nav-item active"><a class="nav-link text-white"
                        href="https://www.facebook.com/Ratzkierarquitectos/" target="_blank"><i
                            class="fa fa-facebook fa-2x"></i></a></li>
                <li class="nav-item active"><a class="nav-link text-white"
                        href="https://www.instagram.com/ratzkier_arquitectura/" target="_blank"><i
                            class="fa fa-instagram fa-2x"></i></a></li>
                <li class="nav-item active"><a class="nav-link text-white" href="mailto:ratzkier@gmail.com"
                        target="_blank"><i class="fa fa-envelope fa-2x"></i></a></li>
            </ul>
        </nav>
        <span class="firma text-left text-white ">
            <p>WEB DESING <a href="https://estudiorec.com.ar/" target="_blanck"> Estudio REC</a></p>
        </span>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scrollSuave.js"></script>


</body>

</html>